<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/lemon"
        android:text="My Library"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/library_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/allBooksButton"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Show All Books"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <Button
        android:id="@+id/currentlyReadButton"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Currently Reading Books"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/allBooksButton"
        app:layout_constraintStart_toStartOf="@+id/allBooksButton"
        app:layout_constraintTop_toBottomOf="@+id/allBooksButton" />

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="About"
        app:layout_constraintEnd_toEndOf="@+id/favoriteButton"
        app:layout_constraintStart_toStartOf="@+id/favoriteButton"
        app:layout_constraintTop_toBottomOf="@+id/favoriteButton" />

    <Button
        android:id="@+id/favoriteButton"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="See your favorites"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/wantToReadButton"
        app:layout_constraintStart_toStartOf="@+id/wantToReadButton"
        app:layout_constraintTop_toBottomOf="@+id/wantToReadButton" />

    <Button
        android:id="@+id/wantToReadButton"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Wish List"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/alreadyReadButton"
        app:layout_constraintStart_toStartOf="@+id/alreadyReadButton"
        app:layout_constraintTop_toBottomOf="@+id/alreadyReadButton" />

    <Button
        android:id="@+id/alreadyReadButton"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Already Read Books"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/currentlyReadButton"
        app:layout_constraintStart_toStartOf="@+id/currentlyReadButton"
        app:layout_constraintTop_toBottomOf="@+id/currentlyReadButton" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Developed by George Bacalu"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>